# regex that matches lines that contain values (non-matching lines aren't parsed)
dataline_regex: '^\[meas\]'

# regex that contains a single group: the extracted timestamp
# from the incoming line
timestamp_regex: '^\[meas\] ([0-9]+):'
timestamp_multiplier: 0.000001

# regex that contains two named groups (<key> and <value>)
# and captures a key/value pair from a dataline
keyval_regex: '(?P<key>[^ ]+): (?P<value>[0-9.-]+);'

# for each subplot regex, a separate plot will be created
# each incoming value is inserted into the plot whose
# regex matches the value's key first
subplot_regexes:
    - '\/.*err.*'
    - '\/.*torq.*'
    - '\/.*vel.*'
    - ''
